 dn: dc=example,dc=com
   objectclass: top
   objectclass: domain
   objectclass: extensibleObject
   dc: nascent

 dn: ou=groups,dc=example,dc=com
    objectclass: top
    objectclass: organizationalUnit
    ou: groups

    dn: ou=people,dc=example,dc=com
    objectclass: top
    objectclass: organizationalUnit
    ou: people

    dn: uid=admin,dc=example,dc=com
        objectclass: top
        objectclass: person
        objectclass: organizationalPerson
        objectclass: inetOrgPerson
        cn: admin
        sn: bhimjiyani
        uid: admin
        userPassword: secret

    dn: uid=vandna,ou=people,dc=example,dc=com
    objectclass: top
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    cn: vandna bhimjiyani
    sn: bhimjiyani
    uid: vandna
    userPassword: password

    dn: uid=kaushik,ou=people,dc=example,dc=com
    objectclass: top
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    cn: kaushik andani
    sn: andani
    uid: kaushik
    userPassword: password

    dn: cn=user,ou=groups,dc=example,dc=com
    objectclass: top
    objectclass: groupOfNames
    cn: user
    uniqueMember: uid=vandna,ou=people,dc=example,dc=com

    dn: cn=admin,ou=groups,dc=nascent,dc=com
    objectclass: top
    objectclass: groupOfNames
    cn: admin
    uniqueMember: uid=kaushik,ou=people,dc=example,dc=com
